<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
		* { box-sizing: border-box;}
		body {
			width: 520px;
			margin: 40px auto;
			letter-spacing: 5px;
			font-size: 20px
		}
		.calculator {
			padding: 20px;
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
		}
		input {
			border: 1px solid #ddd;
			border-radius: 1px;
			width: 450px;
			height: 60px;
			padding-right: 15px;
			padding-top: 10px;
			text-align: right;
			margin-right: 6px;
			font-size: 2.5rem;
			overflow-x: auto;
			transition: all .2s ease-in-out;
		}

		input:hover {
			border: 1px solid #bbb;
			-webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
		}

		.operators div {
			display: inline-block;
			border: 1px solid #bbb;
			border-radius: 1px;
			width: 80px;
			text-align: center;
			padding: 10px;
			margin: 20px 4px 10px 0;
			cursor: pointer;
			background-color: #ddd;
			transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
		}

		.operators div:hover {
			background-color: #ddd;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			border-color: #aaa;
		}

		.operators div:active {
			font-weight: bold;
		}

		.leftPanel {
			display: inline-block;
		}

		.numbers div {
			display: inline-block;
			border: 1px solid #ddd;
			border-radius: 1px;
			width: 80px;
			text-align: center;
			padding: 10px;
			margin: 10px 4px 10px 0;
			cursor: pointer;
			background-color: #f9f9f9;
			transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
		}

		.numbers div:hover {
			background-color: #f1f1f1;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			border-color: #bbb;
		}

		.numbers div:active {
			font-weight: bold;
		}

		div.equal {
			display: inline-block;
			border: 1px solid #3079ED;
			border-radius: 1px;
			width: 17%;
			text-align: center;
			padding: 127px 10px;
			margin: 10px 6px 10px 0;
			vertical-align: top;
			cursor: pointer;
			color: #FFF;
			background-color: #4d90fe;
			transition: all .2s ease-in-out;
		}

		div.equal:hover {
			background-color: #307CF9;
			-webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
			border-color: #1857BB;
		}

		div.equal:active {
			font-weight: bold;
		}
    </style>
</head>
<body>
    <div class="calculator">
        <div class="reault">
            <input type="text" id="input" disabled>
        </div>
    </div>
    <div class="btns">
        <div class="operators">
            <div onclick="addToInput('+')">+</div>
            <div onclick="addToInput('-')">-</div>
            <div onclick="addToInput('*')">&times;</div>
            <div onclick="addToInput('/')">&divide;</div>
        </div>
        <div class="leftPanel">
            <div class="numbers">
                <div onclick="addToInput('7')">7</div>
                <div onclick="addToInput('8')">8</div>
                <div onclick="addToInput('9')">9</div>
            </div>
            <div class="numbers">
                <div onclick="addToInput('4')">4</div>
                <div onclick="addToInput('5')">5</div>
                <div onclick="addToInput('6')">6</div>
            </div>
            <div class="numbers">
                <div  onclick="addToInput('1')">1</div>
                <div onclick="addToInput('2')">2</div>
                <div onclick="addToInput('3')">3</div>
            </div>
            <div class="numbers">
                <div onclick="addToInput('0')">0</div>
                <div onclick="addToInput('.')">.</div>
                <div id="clear" onclick="clearInput()">C</div>
            </div>
        </div>
        <div class="equal" id="result" onclick="calculate()">=</div>
    </div>
    
	<script>
		const input = document.getElementById('input');
		const clearInput = () => {
		  input.value = '';
		}
		const addToInput = (value) => {
		  if( value == "+" || value == "*" || value == "/" || value == "-" ) {
			if( ! input.value ) return;
			let lastChar = input.value.slice(-1);
			if( lastChar == "+" || lastChar == "-" || lastChar == "*" || lastChar == "/") return;
		  }
		  input.value += value;
		}
		const calculate = () => {
		  if( ! input.value ) return;
		  input.value = eval(input.value);
		}
	</script>
</body>
</html>